<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="RMM-yn-gHR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHR-lj-e7x">
                                <rect key="frame" x="66" y="220" width="189" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnw-gx-SMk">
                                <rect key="frame" x="254" y="430" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="RV0-Og-IMf"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="F5R-9B-N94" kind="push" id="BdH-m3-eBz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Z9-uq-FxU">
                                <rect key="frame" x="66" y="268" width="189" height="39"/>
                                <state key="normal" title="Login Renren">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="renreLoginPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SIK-8I-Yfr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SHR-lj-e7x" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="156" id="1xN-DV-vSs"/>
                            <constraint firstItem="SHR-lj-e7x" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="66" id="AGQ-ME-OG6"/>
                            <constraint firstItem="SHR-lj-e7x" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="Dfi-GE-Hui"/>
                            <constraint firstAttribute="bottom" secondItem="vnw-gx-SMk" secondAttribute="bottom" constant="20" symbolic="YES" id="cnz-IF-pXy"/>
                            <constraint firstItem="SHR-lj-e7x" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="qZd-hY-CWT"/>
                            <constraint firstAttribute="trailing" secondItem="vnw-gx-SMk" secondAttribute="trailing" constant="20" symbolic="YES" id="rMQ-LU-uo8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="60w-pL-Yux"/>
                    <connections>
                        <outlet property="RenrenLoginButton" destination="0Z9-uq-FxU" id="vRs-cJ-Gco"/>
                        <outlet property="fbLoginView" destination="SHR-lj-e7x" id="V9o-l0-weT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Me-eG-yEt">
            <objects>
                <navigationController definesPresentationContext="YES" id="RMM-yn-gHR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sTX-nh-2dL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ZNF-Yl-zNh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWN-z1-aIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582" y="132"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="VE4-q0-eCr">
            <objects>
                <viewController id="F5R-9B-N94" customClass="PostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ekz-Ky-Yd0"/>
                        <viewControllerLayoutGuide type="bottom" id="zQw-4f-T68"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Te-nO-DD5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWr-pT-TcY">
                                <rect key="frame" x="254" y="138" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="nJF-47-Nxv"/>
                                </constraints>
                                <state key="normal" title="Post">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PostButtonPressed:" destination="F5R-9B-N94" eventType="touchUpInside" id="68f-1V-Cad"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrB-JX-TjE">
                                <rect key="frame" x="40" y="176" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egR-6g-YOT">
                                <rect key="frame" x="20" y="138" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gUy-CP-ZBf"/>
                                    <constraint firstAttribute="width" constant="46" id="nsV-Br-DzN"/>
                                </constraints>
                                <state key="normal" title="Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choosePhotoButtonPressed:" destination="F5R-9B-N94" eventType="touchUpInside" id="mYi-zE-Fgo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2W-Zy-6v3">
                                <rect key="frame" x="128" y="312" width="64" height="62"/>
                                <state key="normal" image="renlogo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseRenButtonPressed:" destination="F5R-9B-N94" eventType="touchUpInside" id="FnY-4a-eqL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9J-Y5-gMN">
                                <rect key="frame" x="233" y="311" width="67" height="64"/>
                                <state key="normal" image="wxlogo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseWXButtonPressed:" destination="F5R-9B-N94" eventType="touchUpInside" id="iWD-W8-puU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwQ-am-Wxq">
                                <rect key="frame" x="129" y="398" width="63" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="ck8-tT-mMZ"/>
                                </constraints>
                                <state key="normal" image="fblogo"/>
                                <connections>
                                    <action selector="chooseFBButtonPressed:" destination="F5R-9B-N94" eventType="touchUpInside" id="Bra-lE-Ga8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dON-A4-c7X">
                                <rect key="frame" x="20" y="312" width="59" height="63"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Button" image="weibologo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dragWBButton:" destination="F5R-9B-N94" eventType="touchDragExit" id="AvI-0R-kS9"/>
                                    <outletCollection property="gestureRecognizers" destination="BnH-mC-mjw" appends="YES" id="5gQ-dD-B9b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W2W-Zy-6v3" firstAttribute="centerY" secondItem="D9J-Y5-gMN" secondAttribute="centerY" id="2Co-2t-2Qb"/>
                            <constraint firstItem="W2W-Zy-6v3" firstAttribute="centerX" secondItem="6Te-nO-DD5" secondAttribute="centerX" id="4CV-rn-iSa"/>
                            <constraint firstItem="pWr-pT-TcY" firstAttribute="baseline" secondItem="egR-6g-YOT" secondAttribute="baseline" id="4dy-ge-hGk"/>
                            <constraint firstItem="lrB-JX-TjE" firstAttribute="centerY" secondItem="6Te-nO-DD5" secondAttribute="centerY" id="BC7-sg-ZUl"/>
                            <constraint firstItem="lrB-JX-TjE" firstAttribute="leading" secondItem="6Te-nO-DD5" secondAttribute="leading" constant="40" id="FPK-Kb-X3N"/>
                            <constraint firstItem="D9J-Y5-gMN" firstAttribute="leading" secondItem="W2W-Zy-6v3" secondAttribute="trailing" constant="41" id="G9Z-Gs-gZj"/>
                            <constraint firstAttribute="bottom" secondItem="mwQ-am-Wxq" secondAttribute="bottom" constant="20" symbolic="YES" id="HqO-lk-uod"/>
                            <constraint firstItem="egR-6g-YOT" firstAttribute="leading" secondItem="6Te-nO-DD5" secondAttribute="leading" constant="20" symbolic="YES" id="JyB-bW-H0w"/>
                            <constraint firstItem="mwQ-am-Wxq" firstAttribute="trailing" secondItem="W2W-Zy-6v3" secondAttribute="trailing" id="NcD-vX-aDN"/>
                            <constraint firstItem="mwQ-am-Wxq" firstAttribute="top" secondItem="W2W-Zy-6v3" secondAttribute="bottom" constant="24" id="Thf-Qd-TBg"/>
                            <constraint firstItem="D9J-Y5-gMN" firstAttribute="trailing" secondItem="pWr-pT-TcY" secondAttribute="trailing" id="UAy-c3-0OZ"/>
                            <constraint firstItem="W2W-Zy-6v3" firstAttribute="top" secondItem="lrB-JX-TjE" secondAttribute="bottom" constant="8" symbolic="YES" id="Vor-YA-XsT"/>
                            <constraint firstAttribute="trailing" secondItem="pWr-pT-TcY" secondAttribute="trailing" constant="20" symbolic="YES" id="Yha-44-nJc"/>
                            <constraint firstItem="lrB-JX-TjE" firstAttribute="centerX" secondItem="W2W-Zy-6v3" secondAttribute="centerX" id="Yxh-0o-Y7Z"/>
                            <constraint firstItem="egR-6g-YOT" firstAttribute="top" secondItem="ekz-Ky-Yd0" secondAttribute="bottom" constant="74" id="a8e-ho-c5O"/>
                            <constraint firstItem="lrB-JX-TjE" firstAttribute="top" secondItem="egR-6g-YOT" secondAttribute="bottom" constant="8" symbolic="YES" id="jRN-dn-Tky"/>
                            <constraint firstItem="zQw-4f-T68" firstAttribute="top" secondItem="D9J-Y5-gMN" secondAttribute="bottom" constant="105" id="nfh-TX-oAX"/>
                            <constraint firstItem="D9J-Y5-gMN" firstAttribute="top" secondItem="lrB-JX-TjE" secondAttribute="bottom" constant="7" id="sO6-WC-cWW"/>
                            <constraint firstItem="mwQ-am-Wxq" firstAttribute="centerX" secondItem="W2W-Zy-6v3" secondAttribute="centerX" id="sOr-lp-Ldb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hr7-47-488"/>
                    <connections>
                        <outlet property="TextView" destination="lrB-JX-TjE" id="TDi-xa-OLi"/>
                        <outlet property="wbButton" destination="dON-A4-c7X" id="QWz-YQ-AUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2u-gJ-qxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="BnH-mC-mjw"/>
            </objects>
            <point key="canvasLocation" x="332" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="fblogo" width="151" height="146"/>
        <image name="renlogo" width="300" height="300"/>
        <image name="weibologo" width="512" height="512"/>
        <image name="wxlogo" width="300" height="285"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
